<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Part 1</title>
    <link rel="stylesheet" href="./styles.css">
  </head>

  <body>

    <header>
      <div class="header-container">
        <h1>Devmountain Daily</h1>
        <nav>
          <ul>
            <li>Home</li>
            <li>Topics</li>
            <li>Subscribe</li>
            <li>Sign In</li>
          </ul>
        </nav>
      </div>
    </header>

<main>
  <div class="content-container">
    <h2>Skills Check 2</h2>
    <article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A perspiciatis vitae commodi consequatur et aperiam, amet nisi dolorum explicabo. Enim magnam saepe impedit iure necessitatibus ratione iusto corrupti, ad molestias?
    Nemo pariatur eligendi id, molestiae blanditiis odit assumenda distinctio soluta saepe similique. Ex optio corrupti eligendi, aperiam possimus repellendus eaque, tempora, illo voluptates ullam hic excepturi vero laudantium quis quibusdam?
    Eos sapiente deleniti laborum. Aliquid, deserunt quis delectus repellat iure ullam beatae sequi excepturi, architecto ab consequatur assumenda, eveniet voluptatum. Inventore consectetur quos atque minima reiciendis explicabo perferendis eos nostrum?
    Nemo dignissimos doloremque deserunt labore non, nam odio omnis est dolore magni reiciendis minima, facere excepturi accusamus. Voluptatibus esse rem, perspiciatis reprehenderit ratione perferendis earum iste similique voluptatem veniam eius!
    Fugiat, labore nemo? Officiis voluptatibus distinctio, blanditiis quas perspiciatis nostrum cum cupiditate suscipit sequi laborum tempore odit molestiae ducimus consequuntur porro ullam eum accusantium nemo unde? Aperiam tempora obcaecati vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod saepe possimus, quidem excepturi doloremque corporis perferendis a fugiat sit nihil, laboriosam similique dolor consectetur suscipit non illo. Voluptates, officiis nisi?
    Placeat, enim? Modi non iusto nobis, rem provident repudiandae nulla molestias adipisci sed. Neque, ratione fugit sapiente dolorem architecto quod quis ullam. Corrupti delectus vel voluptatem iusto iure perferendis sed.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, fugiat unde nisi error harum amet perspiciatis iste corporis rem excepturi nemo quidem rerum ut animi nostrum odio reiciendis beatae dignissimos?
    Assumenda, deleniti laborum vero, ad alias mollitia sed dolores adipisci ut labore culpa iste doloribus autem excepturi! Minima nisi molestias sequi corporis odio, saepe quae consequuntur laborum neque, suscipit tempore!
    Ducimus, consectetur sit alias a nihil repellat cupiditate neque doloremque earum ipsam ullam illum hic repudiandae provident praesentium voluptas suscipit? Nihil est quasi exercitationem quaerat maxime enim repellat distinctio laborum.
    Ad, veritatis ullam, inventore expedita cupiditate consequuntur praesentium reiciendis magni non optio repellendus adipisci, quis mollitia nemo ab nostrum ipsum rerum beatae vero assumenda soluta quam doloremque sequi. Ipsa, sunt.</p>
  </article>
    <section>
    <h3>Image Gallery</h3>
    <div class="gallery">
    <img src="./placeholder.svg" alt="">
    <img src="./placeholder.svg" alt="">
    <img src="./placeholder.svg" alt="">
    <img src="./placeholder.svg" alt="">
    <img src="./placeholder.svg" alt="">
    <img src="./placeholder.svg" alt="">
  </div>
  </section>
  </div>
</main>

<main class="side-content-container">
  <div>
<h4>Your Name</h4>
</div>
<div>
  <section>
    <h5>Popular Articles</h5>
 <ol>JavaScript 3</ol>
 <ol>CSS Tips & Tricks</ol>
 <ol>Array Methods</ol>
 <ol>JavaScript 2</ol>
 <ol>Semantic HTML</ol>
 <ol>Best Bootcamps</ol>
 <ol>HTML & CSS 2</ol>
 <ol>Higher Order Functions</ol>
 <ol>Context</ol>
 <ol>Flexbox</ol>
  </section>
</div>

</main>

<footer>
  <p>Learn to Code at Devmountain</p>
</footer>
  </body>
</html>
